srun -n 20 ./pingpong.exe
Average time to transmit between 0 and 1: 0.0000011824
Average time to transmit between 0 and 2: 0.0000015143
Average time to transmit between 0 and 3: 0.0000010230
Average time to transmit between 0 and 4: 0.0000015302
Average time to transmit between 0 and 5: 0.0000010532
Average time to transmit between 0 and 6: 0.0000015096
Average time to transmit between 0 and 7: 0.0000009368
Average time to transmit between 0 and 8: 0.0000014953
Average time to transmit between 0 and 9: 0.0000009944
Average time to transmit between 0 and 10: 0.0000015116
Average time to transmit between 0 and 11: 0.0000010309
Average time to transmit between 0 and 12: 0.0000014865
Average time to transmit between 0 and 13: 0.0000010023
Average time to transmit between 0 and 14: 0.0000015596
Average time to transmit between 0 and 15: 0.0000010200
Average time to transmit between 0 and 16: 0.0000015113
Average time to transmit between 0 and 17: 0.0000010514
Average time to transmit between 0 and 18: 0.0000015554
Average time to transmit between 0 and 19: 0.0000011038

All the times to transmit between each process is around the same amount of time
ranging from ~0.0000009 to ~0.0000015 at the most. Barriers would be needed through
0 and 7, 0 and 9. since those numbers are lower than the others.
